spring.data.mongodb.database=birra
spring.data.mongodb.host=api-mongo
spring.data.mongodb.port=27017

spring.redis.host=redis
spring.redis.port=6379

santander.climate.contry-code=AR
santander.climate.key=4310054d7c0945e0811272cdd1434bdd
santander.climate.host=https://api.weatherbit.io
santander.climate.end-point=/v2.0/forecast/daily?city={city}&country={contry}&key={key}
santander.climate.update-cache= 600000

springbootwebfluxjjwt.password.encoder.secret=passsecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=300000